<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[ShSoft.Infrastructure.AOP]ShSoft.Infrastructure.AOP.Aspects.ForAny.DomainExceptionAspect">
    <Instance Declaration="#2=A:HDIPlatform.DesignSystem.DomainService" Id="216e3207a96ae2ab">
      <Target Target="#3=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.PackSeriesService::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" />
      </Target>
      <Target Target="#5=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.PackSeriesService::ReSort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.PackSeriesService::GetKeywords(HDIPlatform.DesignSystem.Domain.Entities.ConfigContext.PackSeries)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.DecorationPackService::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.DecorationPackService::InitSorts()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.DecorationPackService::GetKeywords(HDIPlatform.DesignSystem.Domain.Entities.FixedMealContext.DecorationPack)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.NumberService::#ctor()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.NumberService::GenerateExampleNo()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[HDIPlatform.DesignSystem.DomainService]HDIPlatform.DesignSystem.DomainService.Implements.NumberService::GeneratePackVersionNo(System.Guid, System.String)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>