<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[ShSoft.Infrastructure.AOP]ShSoft.Infrastructure.AOP.Aspects.ForAny.DomainExceptionAspect">
    <Instance Declaration="#2=A:HDIPlatform.DesignSystem.DomainEventHandler" Id="4059c94825071f0c">
      <Target Target="#3=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.BalePackProductShelvedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnException" />
      </Target>
      <Target Target="#5=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.BalePackProductShelvedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.BalePackProductShelvedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.BalePackProductShelvedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.BaleContext.BalePackProductShelvedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#8=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.OnShelfBalePackEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#9=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.OnShelfBalePackEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#10=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.OnShelfBalePackEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#11=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.OnShelfBalePackEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.BaleContext.OnShelfBalePackEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#12=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.BaleContext.OnShelfBalePackEventHandler::CloneBalePack(System.Guid)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#13=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.OnShelfDecorationPackEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#14=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.OnShelfDecorationPackEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#15=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.OnShelfDecorationPackEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#16=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.OnShelfDecorationPackEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.OnShelfDecorationPackEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#17=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.OnShelfDecorationPackEventHandler::CloneDecorationPack(System.Guid)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#18=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackPricedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign, HDIPlatform.ResourceService.IAppService.Interfaces.IProductContract, HDIPlatform.ResourceService.IAppService.Interfaces.ICraftEntityContract)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#19=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackPricedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#20=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackPricedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#21=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackPricedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.PackPricedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#22=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackShelvedChangedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#23=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackShelvedChangedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#24=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackShelvedChangedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#25=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackShelvedChangedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.PackShelvedChangedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#26=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuChangedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#27=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuChangedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#28=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuChangedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#29=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuChangedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.PackSkuChangedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#30=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuShelvedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#31=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuShelvedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#32=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuShelvedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#33=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSkuShelvedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.PackSkuShelvedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#34=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::#ctor(HDIPlatform.DesignSystem.Domain.Mediators.DomainServiceMediator, HDIPlatform.DesignSystem.Domain.Mediators.RepositoryMediator, HDIPlatform.DesignSystem.Domain.IRepositories.IUnitOfWorkDesign)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#35=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::get_Sort()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#36=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::set_Sort(System.UInt32)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#37=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::Handle(HDIPlatform.DesignSystem.Domain.EventSources.FixedMealContext.PackSpaceDeletedEvent)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#38=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::RemovePackItems(System.Collections.Generic.IEnumerable{[mscorlib]System.Guid})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#39=M:[HDIPlatform.DesignSystem.DomainEventHandler]HDIPlatform.DesignSystem.DomainEventHandler.FixedMealContext.PackSpaceDeletedEventHandler::RemovePackSchemeSpaces(System.Guid, System.Guid)">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>